<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset = "utf-8">
		<meta name="description" content="AngularJS Evaluation">
		<meta name="keywords" content="HTML,CSS,JavaScript,AngularJS,JSON">
		<meta name="author" content="G Cassinello">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AngularJS Evaluation</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext">
		<link rel="stylesheet" href="assets/css/style.css">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	</head>

	<body ng-app="app">

		<app-container></app-container>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.11.1/angular-translate.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.11.1/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="./components/app.module.js"></script>
    <script src="./components/menubar/menubar.component.js"></script>
    <script src="./components/stats/stats.component.js"></script>
    <script src="./components/usercard/usercard.component.js"></script>
    <script src="./components/userconfig/userconfig.component.js"></script>
    <script src="./components/app-container/app-container.component.js"></script>

	</body>
</html>
